header.short-introduction
  h2 Hi, I'm Juanito. I'm a software engineer.
  p
    ' I'm a software engineer interested in programming, web development,
    ' agile practices, software craftsmanship, and
    = links_to "humane development", "http://humanedevelopment.org", "aria-label" => "http://humanedevelopment.org"
    ' . I am a web developer specialize in Ruby. Previously I work at
    => links_to "Cookpad", "https://cookpad.com/us", "aria-label" => "https://cookpad.com/uk"
    ' and
    = links_to "Jolly Good Code",
      "https://juanitofatas.com/blog/2016/08/29/jolly_good_old_days",
      "aria-label" => "http://www.jollygoodcode.com"
    ' .
    ' I frequently
    = link_to "contribute to Open Source", "/contributions",
      "aria-label" => "JuanitoFatas's Open Source Contributions Page", itemprop: "url"
    ' , regularly participate at community events, enjoy attending and
    = links_to "speaking at meetups and conferences", "https://speakerdeck.com/juanitofatas", "aria-label" => "https://speakerdeck.com/juanitofatas"
    | .
  p
    ' I live in Tokyo, Japan. In the past, I lived in Taipei and studied for my bachelor's degree in Leuven, Belgium.
    = link_to "What I'm doing now", "/now", itemprop: "urls"
    | ?

  p
    ' The code of this site is available under
    = links_to "MIT License", "https://github.com/JuanitoFatas/JuanitoFatas", "aria-label" => "Source page of this site"
    | .

  ul.link-list itemscope="" itemtype="https://www.schema.org/SiteNavigationElement"
    li itemprop="name"= link_to "Writing", "/blog", "aria-label" => "Blog", itemprop: "url"
    li itemprop="name"= links_to "Speaking", "https://speakerdeck.com/juanitofatas", "aria-label" => "https://speakerdeck.com/juanitofatas"
    li itemprop="name"= links_to "Twitter", "https://twitter.com/juanitofatas", "aria-label" => "https://twitter.com/juanitofatas"
    li itemprop="name"= links_to "GitHub", "https://github.com/juanitofatas", "aria-label" => "https://github.com/juanitofatas"
    li itemprop="name"= mail_to "me@juanitofatas.com", "Contact", "aria-label" => "Contact", "itemprop" => "url"
    li itemprop="name"= link_to "Quotes", quotes_path, "aria-label" => "Quotes", itemprop: "url"
