h1 What I'm doing now

p I live in Tokyo. It's cold winter compares to where I came from.

p
  ' My favorite food right now are
  = links_to "Sukiyaki", "https://en.wikipedia.org/wiki/Sukiyaki", "aria-label" => "Japanese food: Sukiyaki"
  ' ,
  = links_to "Abura Soba", "https://en.wikipedia.org/wiki/Ramen#Related_dishes", "aria-label" => "Japanese Ramen: Abura Soba"
  ' , and
  = links_to "Carbonara", "https://www.youtube.com/watch?v=3AAdKl1UYZs", "aria-label" => "Rome dish: Carbonara"
  | .

p I am focusing on:

ul
  li Understanding deeply about Ruby and database
  li= links_to "Cooking pasta", "https://www.youtube.com/user/ChefStefanoBarbato", "aria-label" => "Chef Stefano Barbato's youtube channel"
  li Learning Japanese language
  li Reading on management and career
  li Writing some Ruby programs for fun
  li
    ' Reading
    = links_to "The Dark Forest (Remembrance of Earth's Past #2)", "https://www.goodreads.com/book/show/23168817-the-dark-forest", "aria-label" => "Book: The Dark Forest (Remembrance of Earth's Past #2)"

p And looking for new challenges. Thanks for reading! ^_^

small This update was Febuary 8th, 2018.

hr

p
  ' This is a "now page" which is what I'm concentrating on right now. It's built in the style pioneered by
  = links_to "Derek Sivers", "https://sivers.org/now", "aria-label" => "Derek Sivers's now page"
  | .

