article.post itemscope="" itemtype="https://schema.org/BlogPosting"
  header
    h1.title itemprop="name"= @post.title
    = render "meta", post: @post
  .post-body itemprop="articleBody"
    = markdown_to_html(@post.body)
    = render "last_updated_at", post: @post
hr

.social
  h4 Share this post
  = render "social-shared", title: @post.title, url: blog_post_url(@post)
