.repo-info
  .repo-logo
    = image_tag repository.avatar_url
    h4= repository.title
  p.truncate= emojify(repository.description)
  = links_to "View Project", repository.url, class: "btn-repo", "aria-label" => "Link to this GitHub project"
  = links_to "My Commits", repository.commits_url, class: "btn-repo", "aria-label" => "Link to my commits of this GitHub project"
